- @title = 'Sign in'

.uk-width-medium-1-2.uk-container-center
  .uk-panel.uk-panel-box
    h3.uk-panel-title
      i.uk-icon-sign-in
      span.exo.exo-bold Sign In

    .uk-nav-side
      .uk-nav-divider

    = form_for :user, turboboost: true, html: { class: 'uk-form uk-form-stacked' }, url: { controller: 'devise/sessions', action: 'new' } do |f|
      .uk-form-row.uk-form-icon
        i.uk-icon-user
        = f.text_field :account, autofocus: true, placeholder: 'Account', style: 'width: 80%;'
      .uk-form-row.uk-form-icon
        i.uk-icon-lock
        = f.password_field :password, placeholder: 'Password', style: 'width: 80%;'
      .uk-form-row
        button.uk-button.uk-button-medium.uk-button-primary type="submit"
          i.uk-icon-sign-in
          span.exo.exo-bold Sign in
