- @title = 'ログイン'

.uk-width-medium-1-2.uk-container-center
  .uk-panel.uk-panel-box
    .uk-panel-title.bold
      = fa_icon 'sign-in', text: @title

    .uk-nav-side
      .uk-nav-divider

    = form_for :user, html: { class: 'uk-form uk-form-stacked' }, url: { controller: 'devise/sessions', action: 'new' } do |f|
      .uk-form-row.uk-form-icon
        i.uk-icon-user
        = f.text_field :account, autofocus: true, placeholder: 'アカウント名', style: 'width: 80%;'
      .uk-form-row.uk-form-icon
        i.uk-icon-key
        = f.password_field :password, placeholder: 'パスワード', style: 'width: 80%;'
      .uk-form-row
        .uk-button-group
          button.uk-button.uk-button-primary type="submit"
            = fa_icon 'sign-in', text: 'ログイン'
          = link_to new_password_path(:user), class: 'uk-button' do
            = fa_icon 'key', text: 'パスワードを忘れたら'
