- @title = 'ようこそ'

.uk-width-medium-1-2.uk-container-center
  .uk-panel.uk-panel-box
    h3.uk-panel-title
      i.uk-icon-sign-in
      span.exo.exo-bold Sign In

    .uk-nav-side
      .uk-nav-divider

    = form_for :user, html: { class: 'uk-form uk-form-stacked' }, url: { controller: 'devise/sessions', action: 'new' } do |f|
      .uk-form-row.uk-form-icon
        i.uk-icon-user
        = f.text_field :account, autofocus: true, class: 'uk-form-width-large',placeholder: 'アカウント名 (例: s10t200)'
      .uk-form-row.uk-form-icon
        i.uk-icon-lock
        = f.password_field :password, class: 'uk-form-width-large',placeholder: 'パスワード'
      .uk-form-row
        button.uk-button.uk-button-medium.uk-button-primary type="submit"
          i.uk-icon-sign-in
          span.exo.exo-bold Sign in
