- @title = '編集'
- email_error = resource.errors.messages[:email].present?
- name_error = resource.errors.messages[:name].present?
- current_password_error = resource.errors.messages[:current_password].present?
- password_error = resource.errors.messages[:password].present?
- password_confirmation_error = resource.errors.messages[:password_confirmation].present?

.uk-width-medium-1-2.uk-container-center
  .uk-panel.uk-panel-box
    .uk-panel-title.bold
      = fa_icon 'pencil', text: @title

    .uk-nav-side
      .uk-nav-divider

    = form_for resource, as: resource_name, html: { class: 'uk-form uk-form-stacked' }, url: registration_path(resource_name) do |f|
      .uk-form-row
        .uk-form-icon
          i.uk-icon-envelope class="#{'uk-text-danger' if email_error}"
          = f.text_field :email, autofocus: true, placeholder: 'メールアドレス', style: 'padding-left: 30px;', class: "#{'uk-form-danger' if email_error}"
        - if email_error
          .uk-form-help-block
            = render partial: 'error/form', locals: { label: 'メールアドレス', messages: resource.errors.messages[:email] }
      .uk-form-row
        .uk-form-icon
          i.uk-icon-user class="#{'uk-text-danger' if name_error}"
          = f.text_field :name, autofocus: true, placeholder: '名前', style: 'padding-left: 30px;', class: "#{'uk-form-danger' if name_error}"
        - if name_error
          .uk-form-help-block
            = render partial: 'error/form', locals: { label: '名前', messages: resource.errors.messages[:name] }
      .uk-form-row
        .uk-form-icon
          i.uk-icon-key class="#{'uk-text-danger' if current_password_error}"
          = f.password_field :current_password, autocomplete: 'off', placeholder: '現在のパスワード', style: 'padding-left: 30px;', class: "#{'uk-form-danger' if current_password_error}"
        - if current_password_error
          .uk-form-help-block
            = render partial: 'error/form', locals: { label: '現在のパスワード', messages: resource.errors.messages[:current_password] }
      .uk-form-row
        .uk-form-icon
          i.uk-icon-key class="#{'uk-text-danger' if password_error}"
          = f.password_field :password, autofocus: true, autocomplete: 'off', placeholder: '新しいパスワード', style: 'padding-left: 30px;', class: "#{'uk-form-danger' if password_error}"
        - if password_error
          .uk-form-help-block
            = render partial: 'error/form', locals: { label: '新しいパスワード', messages: resource.errors.messages[:password] }
      .uk-form-row
        .uk-form-icon
          i.uk-icon-key class="#{'uk-text-danger' if password_confirmation_error}"
          = f.password_field :password_confirmation, autocomplete: 'off', placeholder: '新しいパスワード (確認)', style: 'padding-left: 30px;', class: "#{'uk-form-danger' if password_confirmation_error}"
        - if password_confirmation_error
          .uk-form-help-block
            = render partial: 'error/form', locals: { label: '確認のパスワード', messages: resource.errors.messages[:password_confirmation] }
      .uk-form-row
        button.uk-button.uk-button-primary type="submit"
          = fa_icon 'floppy-o', text: '更新'

- unless devise_error_messages!.empty?
  javascript:
    UIkit.notify({ message: '#{devise_error_messages!}', timeout: 3000, status: 'danger' });

coffee:
  $('#nav-user').addClass('uk-active')
