- @title = '設定'
- current_password_error = resource.errors.messages[:current_password].present?
- password_error = resource.errors.messages[:password].present?
- password_confirmation_error = resource.errors.messages[:password_confirmation].present?

- unless devise_error_messages!.empty?
  .uk-alert.uk-alert-danger.uk-margin-top data-uk-alert=""
    a.uk-alert-close.uk-close
    = devise_error_messages!

.uk-width-medium-1-2.uk-container-center.uk-margin-top.uk-margin-bottom
  .uk-panel.uk-panel-box
    h3.uk-panel-title
      i.uk-icon-cog
      span.exo.exo-bold Settings
    = form_for resource, as: resource_name, html: { class: 'uk-form uk-form-stacked' }, url: registration_path(resource_name) do |f|
      .uk-form-row
        = f.label :current_password, '現在のパスワード', class: "uk-form-label #{'uk-text-danger' if current_password_error}"
        .uk-form-control
          = f.password_field :current_password, autofocus: true, class: "uk-form-width-large #{'uk-form-danger' if current_password_error}"
        - if current_password_error
          p.uk-form-help-block
            ul.uk-text-danger
              - resource.errors.messages[:current_password].each do |message|
                li 現在のパスワード#{message}
      .uk-form-row
        = f.label :password, '新しいパスワード', class: "uk-form-label #{'uk-text-danger' if password_error}"
        .uk-form-control
          = f.password_field :password, class: "uk-form-width-large #{'uk-form-danger' if password_error}"
        - if password_error
          p.uk-form-help-block
            ul.uk-text-danger
              - resource.errors.messages[:password].each do |message|
                li 新しいパスワード#{message}
      .uk-form-row
        = f.label :password_confirmation, '新しいパスワード(確認)', class: "uk-form-label #{'uk-text-danger' if password_confirmation_error}"
        .uk-form-control
          = f.password_field :password_confirmation, class: "uk-form-width-large #{'uk-form-danger' if password_confirmation_error}"
        - if password_confirmation_error
          p.uk-form-help-block
            ul.uk-text-danger
              - resource.errors.messages[:password_confirmation].each do |message|
                li 確認のパスワード#{message}
      .uk-form-row
        button.uk-button.uk-button-primary.uk-margin-right type="submit" 保存
