= form_for template, html: { class: 'uk-form uk-form-stacked' }, remote: true do |f|
  .uk-form-row
    .uk-grid
      .uk-width-medium-1-3
        = f.text_field :name, autofocus: true, class: 'uk-form-large uk-width-1-1', placeholder: 'Name'
      .uk-margin-top.uk-visible-small
      .uk-width-medium-2-3
        = f.text_field :title, autofocus: true, class: 'uk-form-large uk-width-1-1', placeholder: 'Title'
  .uk-form-row
    = f.text_area :markdown, 'data-uk-htmleditor' => '{ markdown: true }'
  .uk-form-row
    .uk-grid
      .uk-width-medium-2-3
        = f.text_field :pattern, autofocus: true, class: 'uk-form-large uk-width-1-1', placeholder: 'RegExp for Record'
      .uk-width-medium-1-3.uk-text-center
        button.uk-button.uk-button-large.uk-button-primary style="width: 250px;"
          i.uk-icon-floppy-o
          span.exo.exo-bold Save
