- if templates.empty?
  .uk-alert.uk-alert-warning テンプレートはありません。
- else
  dl.uk-description-list-line
    - templates.each do |template|
      dt
        = link_to template.title, template_path(template.id), class: 'uk-h3 uk-margin-right'
        = link_to edit_template_path(template.id) do
          i.uk-icon-pencil.uk-text-muted data-uk-tooltip="" title="編集"
      dd
        i.uk-icon-calendar
        | &nbsp;#{I18n.l template.updated_at, format: :short}
