- if templates.empty?
  .uk-alert.uk-alert-warning
    = fa_icon 'times', text: 'テンプレートは存在しません。'

- else
  dl.uk-description-list-line
    - templates.each do |template|
      dt
        = link_to template.name, template_path(template.id), class: 'uk-h3'
        span.uk-margin-small-left
          | (#{template.title})
        = link_to edit_template_path(template.id) do
          span.uk-text-success.uk-margin-left data-uk-tooltip="" title="編集"
            = fa_icon 'pencil'
        = link_to delete_template_path(template.id), remote: true do
          span.uk-text-danger.uk-margin-small-left data-uk-tooltip="" title="削除"
            = fa_icon 'trash'

      dd
        = fa_icon 'calendar'
        span.uk-margin-small-left #{I18n.l template.updated_at, format: :short}
