- @title = 'テンプレート編集'

h2.bold
  = fa_stacked_icon 'file inverse', base: 'square', text: @title

= render partial: 'templates/form', locals: { template: @template }

coffee:
  $('#nav-templates').addClass('uk-active')
