- @title = 'Templates'

h2
  i.uk-icon-file
  span.exo.exo-bold Templates

= render partial: 'templates/list', locals: { templates: @templates }
= paginate @templates

coffee:
  $('#nav-templates').addClass 'uk-active'
