- @title = @template.title

article.uk-article
  dd.uk-text-muted
    span.uk-article-title.uk-margin-small-right #{@template.title}
    = link_to edit_template_path do
      i.uk-icon-pencil.uk-icon-small.uk-text-success.uk-margin-small-left data-uk-tooltip="" title="Edit"
    = link_to delete_template_path, remote: true do
      i.uk-icon-trash.uk-icon-small.uk-text-danger.uk-margin-small-left data-uk-tooltip="" title="Delete"

    p
      i.uk-icon-calendar
      | &nbsp;#{I18n.l @template.updated_at, format: :short}

  hr.uk-article-divider
  #markdown

coffee:
  $('#nav-templates').addClass 'uk-active'

javascript:
  markdown = '#{escape_javascript @template.markdown}';
  $('#markdown').html(marked(markdown, { breaks: true, sanitize: true }));
