- @title = @template.title

article.uk-article
  dd.uk-text-muted
    span.uk-article-title #{@template.name}
    span.uk-margin-small-left
      | (#{@template.title})
    = link_to edit_template_path do
      span.uk-text-success.uk-margin-left data-uk-tooltip="" title="編集"
        = fa_icon 'pencil'
    = link_to delete_template_path, remote: true do
      span.uk-text-danger.uk-margin-small-left data-uk-tooltip="" title="削除"
        = fa_icon 'trash'

    p
      = fa_icon 'calendar'
      span.uk-margin-small-left #{I18n.l @template.updated_at, format: :short}

  hr.uk-article-divider
  #markdown

coffee:
  $('#nav-templates').addClass('uk-active')

javascript:
  markdown = '#{raw escape_javascript(@template.markdown)}';
  $('#markdown').html(marked(markdown, { breaks: true }));
