- if pictures.empty?
  .uk-alert.uk-alert-warning
    i.uk-icon-times
    span.exo No Pictures
- else
  ul.uk-thumbnav.uk-grid-width-1-5
    - pictures.each do |picture|
      li
        = link_to admin_picture_path(picture.id), remote: true do
          img.uk-thumbnail src="#{picture.attachment.url}" alt="#{picture.attachment_file_name}"
