- if pictures.empty?
  .uk-alert.uk-alert-warning
    = fa_icon 'times', text: '画像は存在しません。'

- else
  ul.uk-thumbnav.uk-grid-width-1-5
    - pictures.each do |picture|
      li
        = link_to admin_picture_path(picture.id), remote: true do
          img.uk-thumbnail src="#{picture.attachment.url}" alt="#{picture.attachment_file_name}"
