- if pictures.empty?
  .uk-alert.uk-alert-warning
    = fa_icon 'times', text: '画像は存在しません。'

- else
  ul.uk-thumbnav.uk-grid-width-1-5
    - pictures.each do |picture|
      li
        - if picture.attachment_content_type == 'application/pdf'
          = link_to picture.attachment.url, target: :_blank
            .uk-thumbnail
              img src="#{picture.pdf_url}" alt="#{picture.attachment_file_name}"
              .uk-thumbnail-caption
                = link_to delete_admin_picture_path(picture.id), class: 'uk-button uk-button-danger uk-button-mini', remote: true
                  = fa_icon 'trash', text: '削除'
        - else
          = link_to admin_picture_path(picture.id), remote: true do
            .uk-thumbnail
              img src="#{picture.attachment.url}" alt="#{picture.attachment_file_name}"
              .uk-thumbnail-caption
                = link_to delete_admin_picture_path(picture.id), class: 'uk-button uk-button-danger uk-button-mini', remote: true
                  = fa_icon 'trash', text: '削除'
