.uk-modal-dialog.uk-modal-dialog-large
  a.uk-modal-close.uk-close

  .uk-modal-header
    h4
      i.uk-icon-photo
      span.exo.exo-bold #{picture.attachment_file_name}
      span.exo.exo-bold.uk-h6.uk-text-muted.uk-margin-small-left
        | (#{picture.attachment_content_type})

  .uk-text-center
    img src="#{picture.attachment.url}" alt="#{picture.attachment_file_name}"

  .uk-modal-footer.uk-text-right
    = link_to delete_admin_picture_path(picture.id), class: 'uk-button uk-button-danger', remote: true do
      i.uk-icon-trash
      span.exo.exo-bold Delete
