.uk-modal-dialog.uk-modal-dialog-large
  a.uk-modal-close.uk-close

  .uk-modal-header
    span.uk-h4.bold
      = fa_icon 'photo', text: picture.attachment_file_name
    span.uk-h6.uk-text-muted.uk-margin-small-left
      | (#{picture.attachment_content_type})

  .uk-text-center
    img src="#{picture.attachment.url}" alt="#{picture.attachment_file_name}"

  .uk-modal-footer.uk-text-right
    button.uk-button.uk-modal-close
      = fa_icon 'times', text: '閉じる'
