- @title = 'Pictures'

h2
  i.uk-icon-photo
  span.exo.exo-bold Pictures

= render partial: 'admin/pictures/list', locals: { pictures: @pictures }
= paginate @pictures

coffee:
  $('#nav-admin').addClass 'uk-active'
