- @title = 'パスワードのリセット'
- password_error = resource.errors.messages[:password].present?
- password_confirmation_error = resource.errors.messages[:password_confirmation].present?

.uk-width-medium-1-2.uk-container-center
  .uk-panel.uk-panel-box
    .uk-panel-title.bold
      = fa_icon 'key', text: @title

    .uk-nav-side
      .uk-nav-divider

    = form_for resource, as: resource_name, html: { class: 'uk-form uk-form-stacked', method: :put }, url: password_path(resource_name) do |f|
      = f.hidden_field :reset_password_token
      .uk-form-row
        .uk-form-icon
          i.uk-icon-key class="#{'uk-text-danger' if password_error}"
          = f.password_field :password, autofocus: true, autocomplete: 'off', placeholder: '新しいパスワード', style: 'padding-left: 30px;', class: "#{'uk-form-danger' if password_error}"
        - if password_error
          .uk-form-help-block
            = render partial: 'error/form', locals: { label: '新しいパスワード', messages: resource.errors.messages[:password] }
      .uk-form-row
        .uk-form-icon
          i.uk-icon-key class="#{'uk-text-danger' if password_confirmation_error}"
          = f.password_field :password_confirmation, autocomplete: 'off', placeholder: '新しいパスワード (確認)', style: 'padding-left: 30px;', class: "#{'uk-form-danger' if password_confirmation_error}"
        - if password_confirmation_error
          .uk-form-help-block
            = render partial: 'error/form', locals: { label: '確認のパスワード', messages: resource.errors.messages[:password_confirmation] }
      .uk-form-row
        .uk-button-group
          button.uk-button.uk-button-primary type="submit"
            = fa_icon 'refresh', text: 'リセット'
          = link_to new_user_session_path, class: 'uk-button' do
            = fa_icon 'sign-in', text: 'ログイン'

- unless devise_error_messages!.empty?
  javascript:
    UIkit.notify({ message: '#{devise_error_messages!}', timeout: 3000, status: 'danger' });
