- @title = 'パスワードを忘れたら'
- email_error = resource.errors.messages[:email].present?

- unless devise_error_messages!.empty?
  javascript:
    UIkit.notify({ message: '#{devise_error_messages!}', timeout: 3000, status: 'danger' });

.uk-width-medium-1-2.uk-container-center
  .uk-panel.uk-panel-box
    .uk-panel-title.bold
      = fa_icon 'key', text: @title

    .uk-nav-side
      .uk-nav-divider

    = form_for resource, as: resource_name, html: { class: 'uk-form uk-form-stacked', method: :post }, url: password_path(resource_name) do |f|
      .uk-form-row
        .uk-form-icon
          i.uk-icon-envelope class="#{'uk-text-danger' if email_error}"
          = f.text_field :email, autofocus: true, placeholder: 'メールアドレス', style: 'padding-left: 30px;', class: "#{'uk-form-danger' if email_error}"
        .uk-form-help-block
          ul.uk-text-warning.fa-ul
            li = fa_icon 'li exclamation-triangle', text: 'パスワードの再設定に必要な情報を送信します。'
          - if email_error
            = render partial: 'error/form', locals: { label: 'メールアドレス', messages: resource.errors.messages[:email] }
      .uk-form-row
        .uk-button-group
          button.uk-button.uk-button-primary type="submit"
            = fa_icon 'paper-plane', text: '送信'
          = link_to new_user_session_path, class: 'uk-button' do
            = fa_icon 'sign-in', text: 'ログイン'
