- @title = 'Forget Password'
- email_error = resource.errors.messages[:email].present?

- unless devise_error_messages!.empty?
  javascript:
    UIkit.notify({ message: '#{devise_error_messages!}', timeout: 3000, status: 'danger' });

.uk-width-medium-1-2.uk-container-center
  .uk-panel.uk-panel-box
    h3.uk-panel-title
      i.uk-icon-key
      span.exo.exo-bold Forget Password

    .uk-nav-side
      .uk-nav-divider

    = form_for resource, as: resource_name, html: { class: 'uk-form uk-form-stacked', method: :post }, url: password_path(resource_name) do |f|
      .uk-form-row
        .uk-grid
          .uk-width-medium-1-3
            = f.label :email, 'Email', class: "exo exo-bold #{'uk-text-danger' if email_error}"
          .uk-width-medium-2-3
            = f.text_field :email, autofocus: true, class: "uk-form-width-medium #{'uk-form-danger' if email_error}"
            - if email_error
              .uk-form-help-block
                ul.uk-text-danger
                  - resource.errors.messages[:email].each do |message|
                    li メールアドレス#{message}
      .uk-form-row
        button.uk-button.uk-button-medium.uk-button-primary type="submit"
          i.uk-icon-paper-plane
          span.exo.exo-bold Send
        = link_to new_user_session_path, class: 'uk-button uk-medium uk-margin-small-left' do
          i.uk-icon-sign-in
          span.exo.exo-bold Sign In
