.uk-button-dropdown data-uk-dropdown="{ mode: 'click' }"
  button.uk-button.uk-button-large.uk-button-primary
    = fa_icon 'print'

  .uk-dropdown style="width: auto;"
    = form_tag record_index_path, method: :get, class: 'uk-form  uk-form-stacked' do
      .uk-form-row
        = select_tag :template, options_from_collection_for_select(@templates, :id, :name), { prompt: 'テンプレート', class: 'uk-width-1-1' }
      .uk-form-row
        .uk-form-icon
          i.uk-icon-calendar
          = text_field_tag :date, params[:date], placeholder: '日付', readonly: true, 'data-uk-datepicker' => '{ format: "YY / MM / DD" }'

      .uk-nav-side
        .uk-nav-divider

      .uk-form-row
        button.uk-button.uk-button-medium.uk-button-primary onClick="$('.uk-dropdown > .uk-form').submit()"
          = fa_icon 'print', text: '生成'
