- @title = '議事録'

.relative
  h2.bold
    = fa_stacked_icon 'leanpub inverse', base: 'square', text: @title
  .absolute-top.absolute-right.uk-visible-small
    = render partial: 'record/dropdown', locals: { templates: @templates }

.uk-grid
  .uk-width-medium-3-10
    .uk-hidden-small
      = render partial: 'record/sidebar', locals: { templates: @templates }
  .uk-width-medium-7-10
    .uk-panel.uk-panel-box.monospace
      - if @record
        | #{simple_format @record}

javascript:
  template = '#{params[:template]}'

coffee:
  $('#nav-record').addClass 'uk-active'
  $('select#template').val template
  $('select#template').on 'change', ->
    if $(this).val() is ''
      $(this).addClass 'placeholder'
    else
      $(this).removeClass 'placeholder'
  $('select#template').change()
