.uk-button-dropdown data-uk-dropdown="{ mode: 'click' }"
  button.uk-button.uk-button-large.uk-button-primary
    = fa_icon 'search'

  .uk-dropdown
    = form_tag documents_path, method: :get, class: 'uk-form uk-form-stacked' do
      .uk-form-row
        = select_tag :user, options_from_collection_for_select(users, :id, :name), { prompt: 'ユーザー', class: 'uk-width-1-1' }
      .uk-form-row
        .uk-form-icon
          i.uk-icon-font
          = text_field_tag :title, params[:title], placeholder: 'タイトル'
      .uk-form-row
        .uk-form-icon
          i.uk-icon-paragraph
          = text_field_tag :keyword, params[:keyword], placeholder: 'キーワード'

      .uk-nav-side
        .uk-nav-divider

      .uk-form-row
        button.uk-button.uk-button-primary onClick="$('.uk-dropdown > .uk-form').submit()"
          = fa_icon 'search', text: '検索'
