= form_for document, html: { class: 'uk-form uk-form-stacked' }, remote: true do |f|
  = f.check_box :draft_flag, { class: 'uk-hidden' }, true, false
  .uk-form-row
    .uk-grid
      .uk-width-medium-1-3
        select.uk-form-large.uk-width-1-1
          option テンプレート
      .uk-margin-top.uk-visible-small
      .uk-width-medium-2-3
        = f.text_field :title, autofocus: true, class: 'uk-form-large uk-width-1-1', placeholder: 'タイトル'
  .uk-form-row
    = f.text_area :markdown, 'data-uk-htmleditor' => '{ markdown: true }'
  .uk-form-row
    .uk-grid
      .uk-width-medium-2-3
        .uk-placeholder.uk-text-center#upload-drop
          i.uk-icon-cloud-upload.uk-icon-medium.uk-text-muted.uk-margin-small-right
          | 画像をドラッグまたは
          a.uk-form-file 選択
          | してアップロード
      .uk-margin-top.uk-visible-small
      .uk-width-medium-1-3.uk-text-center
        - if document.id
          button.uk-button.uk-button-large.uk-button-primary#document_publish style="width: 300px;"
            i.uk-icon-globe
            span.exo.exo-bold Update
        - else
          .uk-button-group
            button.uk-button.uk-button-large.uk-button-primary#document_publish
              i.uk-icon-globe
              span.exo.exo-bold Publish
            button.uk-button.uk-button-large#document_draft
              i.uk-icon-pencil
              span.exo.exo-bold Draft

coffee:
  $('#document_publish').on 'click', ->
    $('#document_draft_flag').attr 'checked', true
  $('#document_draft').on 'click', ->
    $('#document_draft_flag').attr 'checked', false
