= form_for document, html: { class: 'uk-form uk-form-stacked' }, remote: true do |f|
  = f.check_box :draft_flag, { class: 'uk-hidden' }
  .uk-form-row
    .uk-grid
      .uk-width-medium-1-3
        = collection_select :select, :template, @templates, :id, :title, {}, { class: 'uk-form-large uk-width-1-1' }
      .uk-margin-top.uk-visible-small
      .uk-width-medium-2-3
        = f.text_field :title, autofocus: true, class: 'uk-form-large uk-width-1-1', placeholder: 'タイトル'
  .uk-form-row
    = f.text_area :markdown, 'data-uk-htmleditor' => '{ markdown: true }'
  .uk-form-row
    .uk-grid
      .uk-width-medium-2-3
        .uk-placeholder.uk-text-center#upload-drop
          i.uk-icon-cloud-upload.uk-icon-medium.uk-text-muted.uk-margin-small-right
          | 画像をドラッグまたは
          a.uk-form-file 選択
          | してアップロード
      .uk-margin-top.uk-visible-small
      .uk-width-medium-1-3.uk-text-center
        - if document.id
          - if document.draft?
            .uk-button-group
              button.uk-button.uk-button-big.uk-button-primary#document_publish
                i.uk-icon-globe
                span.exo.exo-bold Publish
              button.uk-button.uk-button-big#document_draft
                i.uk-icon-pencil
                span.exo.exo-bold Update
          - else
            button.uk-button.uk-button-large.uk-button-primary#document_publish style="width: 250px;"
              i.uk-icon-globe
              span.exo.exo-bold Update
        - else
          .uk-button-group
            button.uk-button.uk-button-big.uk-button-primary#document_publish
              i.uk-icon-globe
              span.exo.exo-bold Publish
            button.uk-button.uk-button-big#document_draft
              i.uk-icon-pencil
              span.exo.exo-bold Draft

coffee:
  $('#select_template').prepend '<option value=\"-1\">テンプレート</option>'
  $('#select_template').val '-1'
  $('#select_template').on 'change', ->
    if $(':selected').attr('value') isnt '-1'
      $.ajax {
        'url': '/templates/' + $(':selected').attr('value') + '/select',
        'type': 'GET',
        'data-type': 'html'
      }
  $('#document_publish').on 'click', (event) ->
    event.preventDefault()
    $('#document_draft_flag').prop 'checked', false
    $('.uk-form').submit()
  $('#document_draft').on 'click', (event) ->
    event.preventDefault()
    $('#document_draft_flag').prop 'checked', true
    $('.uk-form').submit()
