dl.uk-description-list-line
  - documents.each do |document|
    dt
      - if document.draft_flag
        div.uk-badge.uk-badge-draft Draft
      = link_to document.title, document_path(document.id), class: 'uk-h2 uk-margin-right'
      = link_to edit_document_path(document.id) do
        i.uk-icon-pencil.uk-icon-small.uk-text-muted data-uk-tooltip="" title="編集"
    dd Created by #{document.users.pluck(:name).join('、')} at #{I18n.l document.updated_at, format: :short}
