- if documents.empty?
  .uk-alert.uk-alert-warning
    = fa_icon 'times', text: 'ドキュメントは存在しません。'

- else
  dl.uk-description-list-line
    - documents.includes(:users).each do |document|
      dt
        = link_to document.title, document_path(document.id), class: 'uk-h3 uk-margin-right'
        - if document.is_draft?
          span.uk-text-muted.uk-margin-small-right data-uk-tooltip="" title="下書き"
            = fa_icon 'file'
        = link_to edit_document_path(document.id) do
          span.uk-text-success data-uk-tooltip="" title="編集"
            = fa_icon 'pencil'
        = link_to delete_document_path(document.id), remote: true do
          span.uk-text-danger.uk-margin-small-left data-uk-tooltip="" title="削除"
            = fa_icon 'trash'

      dd
        = fa_icon 'users'
        span.uk-margin-small-left #{document.users.pluck(:name).join(', ')}
        span.uk-margin-left
        = fa_icon 'calendar'
        span.uk-margin-small-left #{I18n.l document.updated_at, format: :short}

      - if params[:keyword].present?
        - keywords = params[:keyword].split ' '
        dd
          = highlight excerpt(document.markdown, keywords.first, radius: 30, omission: ''), keywords
