.uk-panel.uk-panel-box
  = form_tag documents_path, method: :get, class: 'uk-form uk-form-stacked' do
    .uk-panel-title
      i.uk-icon-file
      span.exo.exo-bold Draft

    .uk-nav-side
      .uk-nav-divider

    .uk-form-row
      label
        = check_box_tag :draft, params[:draft], params[:draft]
        span.exo Check

    .uk-panel-title
      i.uk-icon-search
      span.exo.exo-bold Search

    .uk-nav-side
      .uk-nav-divider

    .uk-form-row
      .uk-form-icon
        i.uk-icon-calendar
        = text_field_tag :date, params[:date], placeholder: 'Created at', 'data-uk-datepicker' => '{ format: "YY / MM / DD" }'
    .uk-form-row
      .uk-form-icon
        i.uk-icon-tag
        = text_field_tag :title, params[:title], placeholder: 'Title'
    .uk-form-row
      .uk-form-icon
        i.uk-icon-paragraph
        = text_field_tag :keyword, params[:keyword], placeholder: 'Keyword'

    .uk-nav-side
      .uk-nav-divider

    .uk-form-row
      button.uk-button.uk-button-medium.uk-button-primary
        i.uk-icon-check
        span.exo.exo-bold Submit&nbsp;

coffee:
  $('input#draft').on 'change', (data) ->
    $('.uk-form').submit()
