.uk-panel.uk-panel-box
  = form_tag documents_path, method: :get, class: 'uk-form uk-form-stacked' do
    .uk-panel-title.bold
      = fa_icon 'search', text: '検索'

    .uk-nav-side
      .uk-nav-divider

    .uk-form-row
      = select_tag :user, options_from_collection_for_select(users, :id, :name), { prompt: 'ユーザー', class: 'uk-width-1-1' }
    .uk-form-row
      .uk-form-icon
        i.uk-icon-font
        = text_field_tag :title, params[:title], placeholder: 'タイトル'
    .uk-form-row
      .uk-form-icon
        i.uk-icon-paragraph
        = text_field_tag :keyword, params[:keyword], placeholder: 'キーワード'

    .uk-nav-side
      .uk-nav-divider

    .uk-form-row
      button.uk-button.uk-button-primary onClick="$('.uk-panel > .uk-form').submit()"
        = fa_icon 'search', text: '検索'
