- @title = 'ドキュメント編集'

h2.bold
  = fa_stacked_icon 'file-text inverse', base: 'square', text: @title

= render partial: 'documents/form', locals: { document: @document, templates: @templates }

coffee:
  $('#nav-documents').addClass 'uk-active'
