- @title = @document.title

h2
  i.uk-icon-file-text
  span.exo.exo-bold Documents

= render partial: 'documents/form', locals: { document: @document, templates: @templates }

coffee:
  $('#nav-documents').addClass 'uk-active'
