- @title = 'ドキュメント'

.relative
  h2.bold
    = fa_stacked_icon 'file-text inverse', base: 'square', text: @title
  .absolute-top.absolute-right.uk-visible-small
    = render partial: 'documents/dropdown', locals: { users: @users }

.uk-grid
  .uk-width-medium-3-10
    .uk-hidden-small
      = render partial: 'documents/sidebar', locals: { users: @users }
  .uk-width-medium-7-10
    = render partial: 'documents/list', locals: { documents: @documents }
    = paginate @documents

javascript:
  user = '#{params[:user]}'

coffee:
  $('#nav-documents').addClass('uk-active')
  $('select#user').val(user)
  $('select#user').on 'change', ->
    if $(this).val() == ''
      $(this).addClass('placeholder')
    else
      $(this).removeClass('placeholder')
  $('select#user').change()
