- @title = @document.title

article.uk-article
  dd.uk-text-muted
    span.uk-article-title.uk-margin-small-right #{@document.title}
    = link_to edit_document_path do
      i.uk-icon-pencil.uk-icon-small.uk-text-success.uk-margin-small-left data-uk-tooltip="" title="Edit"
    = link_to delete_document_path, remote: true do
      i.uk-icon-trash.uk-icon-small.uk-text-danger.uk-margin-small-left data-uk-tooltip="" title="Delete"

    p
      - if @document.draft?
        i.uk-icon-file
        | &nbsp;下書き
      - else
        i.uk-icon-users
        | &nbsp;#{@document.users.pluck(:name).join('、')}
      i.uk-icon-calendar.uk-margin-left
      | &nbsp;#{I18n.l @document.updated_at, format: :short}

  hr.uk-article-divider
  #markdown

coffee:
  $('#nav-documents').addClass 'uk-active'

javascript:
  markdown = '#{raw escape_javascript(@document.markdown)}';
  $('#markdown').html(marked(markdown, { breaks: true }));
