- @title = @document.title

article.uk-article
  dd.uk-text-muted
    span.uk-article-title.uk-margin-right #{@document.title}
    - if @document.is_draft?
      span.uk-text-muted.uk-margin-small-right data-uk-tooltip="" title="下書き"
        = fa_icon 'file'
    = link_to edit_document_path do
      span.uk-text-success data-uk-tooltip="" title="編集"
        = fa_icon 'pencil'
    = link_to delete_document_path, remote: true do
      span.uk-text-danger.uk-margin-small-left data-uk-tooltip="" title="削除"
        = fa_icon 'trash'

    p
      = fa_icon 'users'
      span.uk-margin-small-left #{@document.users.pluck(:name).join(', ')}
      span.uk-margin-left
      = fa_icon 'calendar'
      span.uk-margin-small-left #{I18n.l @document.updated_at, format: :short}

  hr.uk-article-divider

  .markdown-body

javascript:
  markdown = '#{raw escape_javascript(@document.markdown)}';

coffee:
  $('#nav-documents').addClass('uk-active')
  marked.setOptions {
    breaks: true
    gfm: true
    highlight: (code) ->
      return hljs.highlightAuto(code).value
  }
  $('.markdown-body').html marked(markdown)
