- @title = @document.title

article.uk-article
  dd.uk-text-muted
    span.uk-article-title.uk-margin-small-right #{@document.title}
    - if @document.is_draft?
      i.uk-icon-file.uk-text-muted.uk-margin-small-left data-uk-tooltip="" title="Draft"
    = link_to edit_document_path do
      i.uk-icon-pencil.uk-text-success.uk-margin-small-left data-uk-tooltip="" title="Edit"
    = link_to delete_document_path, remote: true do
      i.uk-icon-trash.uk-text-danger.uk-margin-small-left data-uk-tooltip="" title="Delete"

    p
      i.uk-icon-users
      | &nbsp;#{@document.users.pluck(:name).join('、')}
      i.uk-icon-calendar.uk-margin-left
      | &nbsp;#{I18n.l @document.updated_at, format: :short}

  hr.uk-article-divider
  #markdown

coffee:
  $('#nav-documents').addClass 'uk-active'

javascript:
  markdown = '#{raw escape_javascript(@document.markdown)}';
  $('#markdown').html(marked(markdown, { breaks: true }));
