- @title = 'ログイン'

.uk-width-medium-1-2.uk-container-center
  .uk-panel.uk-panel-box
    h3.uk-panel-title
      i.uk-icon-sign-in
      span.exo.exo-bold Sign in
    = form_for resource, as: resource_name, html: { class: 'uk-form uk-form-stacked' }, url: session_path(resource_name) do |f|
      .uk-form-row.uk-form-icon
        i.uk-icon-user
        = f.text_field :account, autofocus: true, class: 'uk-form-width-large',placeholder: 'アカウント名 (例: s10t200)'
      .uk-form-row.uk-form-icon
        i.uk-icon-lock
        = f.password_field :password, class: 'uk-form-width-large',placeholder: 'パスワード'
      .uk-form-row
        button.uk-button.uk-button-primary.uk-margin-right type="submit" ログイン
