p
  | #{@resource.name} さん、こんにちは。
  br
  | 書庫をご利用いただきありがとうございます。

p
  | パスワードリセットのリクエストが行われました。
  br
  | 以下のリンクをクリックして、パスワードを変更できます。

p
  | #{edit_password_url( @resource, reset_password_token: @token )}

p
  | もしあなたがパスワードリセットをリクエストしていない場合は、このメールを無視して下さい。
  br
  | 上記リンクをクリックして新しいパスワードを作成しない限り、パスワードは変更されません。

p
  | (c) #{Shoko::Application.config.copyright}
  br
  | #{root_url}
