.uk-modal-dialog style="padding-bottom: 0"
  a.uk-modal-close.uk-close

  = form_for [:admin, user], html: { class: 'uk-form uk-form-stacked' }, remote: true do |f|
    .uk-modal-header
      h4.bold
        = fa_icon 'user', text: title

    .uk-form-row
      .uk-form-icon
        i.uk-icon-envelope
        = f.text_field :email, autofocus: true, placeholder: 'メールアドレス', style: 'padding-left: 30px;'
      .uk-form-help-block#user-email-error
    .uk-form-row
      .uk-form-icon
        i.uk-icon-font
        = f.text_field :name, placeholder: '名前', style: 'padding-left: 30px;'
      .uk-form-help-block#user-name-error
    .uk-form-row
      = f.select :grade, Grade::SELECT, {}, { class: 'uk-width-1-1' }
      .uk-form-help-block#user-grade-error
    .uk-form-row
      .uk-form-icon
        i.uk-icon-key
        = f.password_field :password, autocomplete: 'off', placeholder: 'パスワード', style: 'padding-left: 30px;'
      .uk-form-help-block#user-password-error
    .uk-form-row
      .uk-form-icon
        i.uk-icon-key
        = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'パスワード (確認)', style: 'padding-left: 30px;'
      .uk-form-help-block#user-password-confirmation-error
    .uk-form-row
      = f.check_box :admin_flag, class: 'uk-margin-left'
      = f.label :admin_flag, '管理者', class: 'uk-margin-left'

    .uk-modal-footer.uk-text-right
      .uk-button-group
        button.uk-button.uk-button-primary
          = fa_icon 'floppy-o', text: '保存'
        button.uk-button.uk-modal-close
          = fa_icon 'times', text: 'キャンセル'
