.uk-modal-dialog style="padding-bottom: 0"
  a.uk-modal-close.uk-close

  = form_for [:admin, user], html: { class: 'uk-form uk-form-stacked' }, remote: true do |f|
    .uk-modal-header
      h4
        i.uk-icon-user
        span.exo.exo-bold #{title}

    .uk-form-row
      .uk-grid
        .uk-width-medium-1-3
          = f.label :account, 'Account', class: 'exo exo-bold'
        .uk-width-medium-2-3
          = f.text_field :account, autofocus: true, class: 'uk-form-width-medium'
          .uk-form-help-block#user-account-error
    .uk-form-row
      .uk-grid
        .uk-width-medium-1-3
          = f.label :name, 'Name', class: 'exo exo-bold'
        .uk-width-medium-2-3
          = f.text_field :name, autofocus: true, class: 'uk-form-width-medium'
          .uk-form-help-block#user-name-error
    .uk-form-row
      .uk-grid
        .uk-width-medium-1-3
          = f.label :account, 'Account', class: 'exo exo-bold'
        .uk-width-medium-2-3
          = f.select :grade, Grade::SELECT, {}, { class: 'uk-form-width-medium' }
          .uk-form-help-block#user-grade-error
    .uk-form-row
      .uk-grid
        .uk-width-medium-1-3
          = f.label :password, 'Password', class: 'exo exo-bold'
        .uk-width-medium-2-3
          = f.password_field :password, autofocus: true, class: 'uk-form-width-medium'
          .uk-form-help-block#user-password-error
    .uk-form-row
      .uk-grid
        .uk-width-medium-1-3
          = f.label :password_confirmation, 'Confirmation', class: 'exo exo-bold'
        .uk-width-medium-2-3
          = f.password_field :password_confirmation, autofocus: true, class: 'uk-form-width-medium'
          .uk-form-help-block#user-password-confirmation-error
    .uk-form-row
      .uk-grid
        .uk-width-medium-1-3
          = f.label :admin_flag, 'Admin', class: 'exo exo-bold'
        .uk-width-medium-2-3
          = f.check_box :admin_flag

    .uk-modal-footer.uk-text-right
      .uk-button-group
        button.uk-button.uk-button-medium.uk-modal-close
          i.uk-icon-times
          span.exo.exo-bold Cancel
        button.uk-button.uk-button-primary.uk-button-medium
          i.uk-icon-floppy-o
          span.exo.exo-bold #{caption}
