- @title = @user.account

h2
  i.uk-icon-user
  span.exo.exo-bold #{@user.account}
  span.uk-h4.uk-text-muted.uk-margin-small-left
    | (#{@user.name})

= render partial: 'documents/list', locals: { documents: @documents }
= paginate @documents

coffee:
  $('#nav-admin').addClass 'uk-active'
