doctype html
html
  head
    title #{@title} | Shoko
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="http://fonts.googleapis.com/css?family=Exo:400,600,800" rel="stylesheet" type="text/css"

  body
    nav.uk-navbar.uk-navbar-attached
      .uk-container.uk-container-center
        = link_to root_path, class: 'uk-navbar-brand' do
          i.uk-icon-book
          span.exo.exo-heavy Shoko
        ul.uk-navbar-nav.uk-hidden-small
          li#nav-documents
            = link_to documents_path do
              i.uk-icon-file-text
              span.exo.exo-bold Documents
          li#nav-templates
            = link_to templates_path do
              i.uk-icon-file
              span.exo.exo-bold Templates
        .uk-navbar-flip.uk-hidden-small
          ul.uk-navbar-nav
            - if current_user
              li#nav-new-post
                = link_to new_document_path do
                  i.uk-icon-file
                  span.exo.exo-bold New Post
              li.uk-parent#nav-user data-uk-dropdown=""
                a
                  i.uk-icon-user
                  span.exo.exo-bold #{current_user.account}
                .uk-dropdown.uk-dropdown-navbar
                  ul.uk-nav.uk-nav-navbar
                    li
                      = link_to edit_user_registration_path(current_user.id)  do
                        i.uk-icon-cog
                        span.exo Settings
                    li
                      = link_to destroy_user_session_path, method: :delete
                        i.uk-icon-sign-out
                        span.exo Sign out
            - else
              li
                = link_to new_user_session_path
                  i.uk-icon-sign-in
                  span.exo.exo-bold Sign in
        .uk-navbar-flip.uk-visible-small
          a.uk-navbar-toggle href="#navbar-offcanvas" data-uk-offcanvas=""

    .uk-offcanvas#navbar-offcanvas
      .uk-offcanvas-bar.uk-offcanvas-bar-flip
        ul.uk-nav.uk-nav-offcanvas.uk-nav-parent-icon data-uk-nav=""
          - if current_user
            li
              = link_to documents_path do
                i.uk-icon-file-text
                span.exo Documents
            li
              = link_to templates_path do
                i.uk-icon-file-text
                span.exo Templates
            li
              = link_to new_document_path do
                i.uk-icon-file
                span.exo New Post
            li.uk-parent
              a href="#"
                i.uk-icon-user
                span.exo.exo-bold #{current_user.account}
              ul.uk-nav-sub
                li
                  = link_to edit_user_registration_path(current_user.id)  do
                    i.uk-icon-cog
                    span.exo Settings
                li
                  = link_to destroy_user_session_path, method: :delete
                    i.uk-icon-sign-out
                    span.exo Sign out
          - else
            li
              = link_to new_user_session_path
                i.uk-icon-sign-in
                span.exo.exo-bold Sign in

    .uk-container.uk-container-center.uk-margin-large-top.uk-margin-large-bottom
      = yield

    .uk-container.uk-container-center.uk-margin-bottom
      footer
        .relative
          small
            | &copy; 香川大学工学部 電子・情報工学科 最所研究室
            - unless Rails.env.production?
              span.revision rev.#{Shoko::Application.config.git_revision}

- if notice
  javascript:
    UIkit.notify({ message: '#{notice}', timeout: 3000 });

- if alert
  javascript:
    UIkit.notify({ message: '#{alert}', timeout: 3000, status: 'danger' });
