doctype html
html
  head
    title #{@title} | Shoko
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="https://fonts.googleapis.com/css?family=Exo:400,600,800" rel="stylesheet" type="text/css"
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag

  body
    .uk-modal

    nav.uk-navbar.uk-navbar-attached
      .uk-container.uk-container-center
        = link_to root_path, class: 'uk-navbar-brand' do
          i.uk-icon-book
          span.exo.exo-heavy Shoko

        - if user_signed_in?
          ul.uk-navbar-nav.uk-hidden-small
            li.uk-parent#nav-documents data-uk-dropdown=""
              = link_to documents_path do
                i.uk-icon-file-text
                span.exo.exo-bold Documents
              .uk-dropdown.uk-dropdown-navbar
                ul.uk-nav.uk-nav-navbar
                  li
                    = link_to documents_path do
                      i.uk-icon-bars
                      span.exo Documents List
                  li
                    = link_to new_document_path do
                      i.uk-icon-plus
                      span.exo New Document

            li.uk-parent#nav-templates data-uk-dropdown=""
              = link_to templates_path do
                i.uk-icon-file
                span.exo.exo-bold Templates
              .uk-dropdown.uk-dropdown-navbar
                ul.uk-nav.uk-nav-navbar
                  li
                    = link_to templates_path do
                      i.uk-icon-bars
                      span.exo Templates List
                  li
                    = link_to new_template_path do
                      i.uk-icon-plus
                      span.exo New Template

            li#nav-record
              = link_to record_index_path do
                i.uk-icon-leanpub
                span.exo.exo-bold Record

        .uk-navbar-flip.uk-hidden-small
          ul.uk-navbar-nav
            - if user_signed_in?
              - if current_user.is_admin?
                li.uk-parent#nav-admin data-uk-dropdown=""
                  a
                    i.uk-icon-cog
                    span.exo.exo-bold Admin
                  .uk-dropdown.uk-dropdown-navbar
                    ul.uk-nav.uk-nav-navbar
                      li
                        = link_to admin_users_path  do
                          i.uk-icon-users
                          span.exo Users
                      li
                        = link_to admin_pictures_path  do
                          i.uk-icon-photo
                          span.exo Pictures
                      li
                        = link_to admin_sidekiq_index_path  do
                          i.uk-icon-child
                          span.exo Sidekiq
              li.uk-parent#nav-user data-uk-dropdown=""
                a
                  i.uk-icon-user
                  span.exo.exo-bold #{current_user.account}
                .uk-dropdown.uk-dropdown-navbar
                  ul.uk-nav.uk-nav-navbar
                    li
                      = link_to edit_user_registration_path(current_user.id)  do
                        i.uk-icon-cog
                        span.exo Settings
                    li
                      = link_to destroy_user_session_path, method: :delete
                        i.uk-icon-sign-out
                        span.exo Sign Out

            - else
              li
                = link_to new_user_session_path
                  i.uk-icon-sign-in
                  span.exo.exo-bold Sign In

        .uk-navbar-flip.uk-visible-small
          a.uk-navbar-toggle href="#navbar-offcanvas" data-uk-offcanvas=""

    .uk-offcanvas#navbar-offcanvas
      .uk-offcanvas-bar.uk-offcanvas-bar-flip
        ul.uk-nav.uk-nav-offcanvas.uk-nav-parent-icon data-uk-nav=""
          - if user_signed_in?
            li.uk-nav-header
              i.uk-icon-file-text
              span.exo Documents
            li
              = link_to documents_path do
                i.uk-icon-bars
                span.exo Documents List
            li
              = link_to new_document_path do
                i.uk-icon-plus
                span.exo New Document

            li.uk-nav-header
              i.uk-icon-file
              span.exo Templates
            li
              = link_to templates_path do
                i.uk-icon-bars
                span.exo Templates List
            li
              = link_to new_template_path do
                i.uk-icon-plus
                span.exo New Template

            li.uk-nav-header
              i.uk-icon-leanpub
              span.exo Record
            li
              = link_to record_index_path do
                i.uk-icon-leanpub
                span.exo.exo-bold Record

            - if current_user.is_admin?
              li.uk-nav-header
                i.uk-icon-cog
                span.exo.exo Admin
              li
                = link_to admin_users_path  do
                  i.uk-icon-users
                  span.exo Users
              li
                = link_to admin_pictures_path  do
                  i.uk-icon-photo
                  span.exo Pictures
              li
                = link_to admin_sidekiq_index_path  do
                  i.uk-icon-child
                  span.exo Sidekiq

            li.uk-nav-header
              i.uk-icon-user
              span.exo #{current_user.account}
            li
              = link_to edit_user_registration_path(current_user.id)  do
                i.uk-icon-cog
                span.exo Settings
            li
              = link_to destroy_user_session_path, method: :delete
                i.uk-icon-sign-out
                span.exo Sign Out

          - else
            li
              = link_to new_user_session_path
                i.uk-icon-sign-in
                span.exo.exo-bold Sign In

    .uk-container.uk-container-center.uk-margin-top.uk-margin-bottom
      = yield

    .uk-container.uk-container-center.uk-margin-bottom
      footer
        .relative
          small
            span.exo &copy; Saisho Laboratory, Kagawa University
            - unless Rails.env.production?
              span.revision rev.#{Shoko::Application.config.git_revision}

- if notice
  javascript:
    UIkit.notify({ message: '#{notice}', timeout: 3000 });

- if alert
  javascript:
    UIkit.notify({ message: '#{alert}', timeout: 3000, status: 'danger' });
