doctype html
html
  head
    title #{@title} | Shoko
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="http://fonts.googleapis.com/css?family=Exo:400,600,800" rel="stylesheet" type="text/css"

  body
    nav.uk-navbar.uk-navbar-attached
      .uk-container
        = link_to root_path, class: 'uk-navbar-brand' do
          i.uk-icon-book
          span.exo.exo-heavy Shoko
        .uk-navbar-nav.uk-hidden-small
        .uk-navbar-flip.uk-hidden-small
          ul.uk-navbar-nav
            - if current_user
              li.uk-parent data-uk-dropdown=""
                a
                  i.uk-icon-user
                  span.exo.exo-bold #{current_user.account}
                .uk-dropdown.uk-dropdown-navbar
                  ul.uk-nav.uk-nav-navbar
                    li
                      = link_to edit_user_registration_path(current_user.id)  do
                        i.uk-icon-cog
                        span.exo Settings
                    li
                      = link_to destroy_user_session_path, method: :delete
                        i.uk-icon-sign-out
                        span.exo Sign out
            - else
              li
                = link_to new_user_session_path
                  i.uk-icon-sign-in
                  span.exo.exo-bold Sign in
        .uk-navbar-flip.uk-visible-small
          a.uk-navbar-toggle href="#navbar-offcanvas" data-uk-offcanvas=""

    .uk-offcanvas#navbar-offcanvas
      .uk-offcanvas-bar.uk-offcanvas-bar-flip
        ul.uk-nav.uk-nav-offcanvas.uk-nav-parent-icon data-uk-nav=""
          - if current_user
            li.uk-parent
              a href="#"
                i.uk-icon-user
                span.exo.exo-bold #{current_user.account}
              ul.uk-nav-sub
                li
                  = link_to edit_user_registration_path(current_user.id)  do
                    i.uk-icon-cog
                    span.exo Settings
                li
                  = link_to destroy_user_session_path, method: :delete
                    i.uk-icon-sign-out
                    span.exo Sign out
          - else
            li
              = link_to new_user_session_path
                i.uk-icon-sign-in
                span.exo.exo-bold Sign in

    .uk-container
      - if notice
        .uk-alert.uk-margin-top data-uk-alert=""
          a.uk-alert-close.uk-close
          = notice
      - if alert
        .uk-alert.uk-alert-danger.uk-margin-top data-uk-alert=""
          a.uk-alert-close.uk-close
          = alert

      = yield

      footer.uk-margin-bottom
        .relative
          small
            | &copy; 香川大学工学部 電子・情報工学科 最所研究室
            - unless Rails.env.production?
              span.revision rev.#{Shoko::Application.config.git_revision}
